# Web and Data Scraping with R

This repository contains a webscraping project on Autoscout24 sales advertisements using R. 

Used libraries are among others:
* Rvest (web scraping)
* RSelenium (web scraping)
